# uctf

./: .gitignore  README.md  pom.xml
src/main/java/com/test/uctf/common/: ComponentFactory.java  TestContext.java  TestRuntime.java  TestTemplete.java
src/main/java/com/test/uctf/common/check/: checkComponent.java
src/main/java/com/test/uctf/common/clear/: clearComponent.java
src/main/java/com/test/uctf/common/component/: CheckComponent.java  ClearComponent.java  ComponentProcess.java  ExecuteComponent.java  LogicComponent.java  MockComponent.java  PrepareComponent.java
src/main/java/com/test/uctf/common/execute/: executeComponent.java
src/main/java/com/test/uctf/common/mock/: mockComponent.java
src/main/java/com/test/uctf/common/prepare/: prepareComponent.java
src/main/java/com/test/uctf/modal/: Component.java  DBConfig.java  GeneralConfig.java  MockCase.java  MockModel.java  TestCase.java
src/main/java/com/test/uctf/standart/: BasePath.java  Process.java
src/main/java/com/test/uctf/standart/annotation/: Check.java  Clear.java  Execute.java  Logic.java  Mock.java  Prepare.java
src/main/java/com/test/uctf/starter/: StarterBase.java
src/main/java/com/test/uctf/support/component/: CheckComponent.java  MockComponent.java  PrepareComponent.java
src/main/java/com/test/uctf/support/facade/: CheckFacade.java  MockFacade.java  PrepareFacade.java
src/main/java/com/test/uctf/util/: CsvUtil.java  ReflectUtil.java  VelocityUtil.java  YamlUtil.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/com/test/uctf/starter/: StartAllTest.java  StartSpecialTest.java
src/test/java/com/test/uctf/testcase/: Person.java  PersonInfo.java
src/test/java/com/test/uctf/testcase/component/: ALONELogic.java  TestCheck.java  TestLogic.java  TestMock.java  TestPrepare.java
src/test/resources/: db-config.properties  uctf-config.properties
src/test/resources/testcase/: check.yaml  mock.yaml  testData.yaml
